{
    "name": "goootlib/monster-mq",
    "description": "PHP client for RabbitMQ",
	"license": "MIT",
    "require": {
        "php": "^7.1"
    }
	"autoload": {
        "psr-4": {
            "MonsterMQ\\": "/"
        }
    }
}